<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Explora&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .body{
            overflow-x:hidden;
        }
        .full_section{
            width: 100%;
            height: 100%;
            min-height: 100vh;
            background: linear-gradient(lightblue,rgb(230, 172, 64));
            background-size: cover;
            background-position: center;
            position: relative;
        }
        .full_body{
            width: 1280px;
            max-width: 95%;
            margin: 0px auto;
            padding: 0px 20px;
        }
        header{
            padding: 40px 0px 30px;
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            align-content: space-between;

        }
        .logo .material-symbols-outlined{
            width: 55px;
            height: 55px;
            border: 2px solid black;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            background: transparent;
            cursor: pointer;
            justify-content: center;
            
        }
        .logo h1{
            font-family: 'Explora', cursive;
            margin-left: -13px;
        }
        .material-symbols-outlined {
             font-variation-settings:
            'FILL' 0,
            'wght' 700,
            'GRAD' 200,
            'opsz' 48
}
        </style>


</head>
<body>
    <section class="full_section">
    <div class="full_body">

        <header>
        <div class="logo">
            <span class="material-symbols-outlined">
                local_library
                </span>
                <h1>Learning club</h1>
        </div>

        <nav>
            <div class="humb">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>

            <ul>
                <div class="nav_list">
                    <li><a href="#">Learn with friends</a></li>
                    <li><a href="#">SignUp</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#"><span class="material-symbols-outlined">
                        apps
                        </span></a></li>
                        <li><a href="#">img</a></li>
                </div>
            </ul>
        </nav>
        
    </header>

    </div>
</section>
</body>
</html>