<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Explora&display=swap" rel="stylesheet">

    <style>
        *{
            padding: 0;
            margin: 0;
            border: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .body{
            overflow-x: hidden;
        }
        .full_section{
            width: 100%;
            height: 100%;
            min-height: 100vh;
            background-image: url(Company-Registration-Online.jpg);
            background-position: right bottom;
            background-size: cover;
            background-position: center;
            position: relative;
        }
        .full_body{
    width: 1280px;
    max-width: 95%;
    margin: 0px auto;
    padding: 0px 20px;
   
}
header{
    padding: 40px 0px 30px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    align-content: space-between;
}
.logo .material-symbols-outlined{
    width: 55px;
    height: 55px;
    border: 2px solid rgba(21, 28, 65, 0.9);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    background: transparent;
    cursor: pointer;
    justify-content: center;
    color: rgb(171, 134, 205);
    background-color: transparent;
    position: fixed;
    
}
.logo h1{
    font-family: 'Explora', cursive;
    margin-left: -13px;
    margin-top: 52px;
    color: rgba(21, 28, 65, 0.9);
    position: fixed;
}
        .registration{
            width: 600px;
            height: 650px;
            border: 2px solid black;
            margin: auto;
            text-align: center;
            background: linear-gradient(rgba(21, 28, 65, 0.9), rgba(20, 25, 53, 0.9));
        
        }
        .registration h1{
            color: #fff;
            margin-top: 40px;
            margin-bottom: 10px;
        }
        .intext{
            width: 336px;
            height: 35px;
            margin: 20px;
            border-radius: 5px;
            padding: 8px;
        }
        .ntext{
            width: 167px;
            height: 35px;
            margin: 20px 0px;
            border-radius: 5px;
            padding: 8px;
        }
        .btn{
            width: 74px;
            height: 45px;
            border-radius: 50px;
            color: black;
            background-color: #71c562;
            margin-top: 20px;
        }
        .btn:hover{
            background-color:#0bd15f;
        }
        .btn:active{
            color: #71c562;
            background-color: black;
        }
        .elements p{
            font-size: 12px;
        }
       
    </style>
</head>
<body>
    <section class="full_section">
        <div class="full_body">
            <header>
            <div class="logo">
                <span class="material-symbols-outlined">
                    local_library
                    </span>
                    <h1>Learning club</h1>
            </div>
        </header>
    <div class="registration">
        <h1>Registration</h1>
        <div class="elements">
            <form action="" method="get" name="details">
             <input type="text" name="fname" placeholder="First name*" class="ntext" required> 
             <input type="text" name="lname" placeholder="Second name*" class="ntext" required><br>
             <input type="text" name="username" placeholder="Username*" class="intext" required><br>
             <input type="text" name="email" placeholder="Email" class="intext"><br>
             <input type="text" name="qualification" placeholder="Qualification" class="intext"><br>
             <input type="password" name="pwd" placeholder="Password*" class="intext" required><br>
             <input type="password" name="cpwd" placeholder="Confirm password*" class="intext" required><br><hr>
             
             <p>By clicking Register, you agree on our <a href="#">privacy <br>policy  </a> and <a href="#" >cookie policy</a></p>
             <button class="btn">Register</button>
            </form>
        </div>
    </div>
</div>
</section>
</body>
</html>